Para: usuario@exemplo.com
Olá! Sua nova senha temporária é: WiONwcl9

----------------------
Para: usuario@exemplo.com
Olá! Sua nova senha temporária é: 24xInfRQ

----------------------
Para: usuario@exemplo.com
Olá! Sua nova senha temporária é: rbBYRLN3

----------------------
Para: usuario@exemplo.com
Olá! Sua nova senha temporária é: OjsZgX5G

----------------------
Para: usuario2@exemplo.com
Olá! Sua nova senha temporária é: btosxiza

----------------------
Para: usuario2@exemplo.com
Olá! Sua nova senha temporária é: Uwtn3Zi9

----------------------
Para: usuario@exemplo.com
Olá! Sua nova senha temporária é: iAITsa3K

----------------------
Para: usuario@exemplo.com
Olá! Sua nova senha temporária é: 3coVszS2

----------------------
Para: usuario2@exemplo.com
Olá! Sua nova senha temporária é: LDw7cZYg

----------------------
Para: usuario2@exemplo.com
Olá! Sua nova senha temporária é: 9Sfux6Qd

----------------------
Para: julia@julia
Olá! Sua nova senha temporária é: q4ZsUDHm

----------------------
Para: julia@julia
Olá! Sua nova senha temporária é: BeOJzfi7

----------------------
Para: bianca@bianca
Olá! Sua nova senha temporária é: VsmoHKFE

----------------------
Para: julia@julia
Olá! Sua nova senha temporária é: VDf23BnO

----------------------
Para: julia@julia
Olá! Sua nova senha temporária é: xzuUbd04

----------------------
Para: julia@julia
Olá! Sua nova senha temporária é: MWQO1YAh

----------------------
